name: First Workflow
on:
  push:
    branches:
      - main      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3  
      - name: Install depenndencies
        run: npm ci
      - name: Upload artifacts
        #Actions to upload the artifact file
        uses: actions/upload-artifact@v3
        with:
          name: save-artifact
          #Using the '|' we can giv muliline commands to run
          #path: |
          #  dist
          #  package.json
  deploy:
    needs: test
    runs-on: ububtu-latest
    steps:
      - name: Deploy
        run: echo "Deploying....."